# Bot number
NUMBER=6285601785961

# Pairing Code 8 digit alpabet or numeric
PAIR=ZENITH01

# Session file path (default: ./.session)
SESSION=

# Database file path or URL (default: database.json)
DATABASE=

# MongoDB URI, jika menggunakan MongoDB
MONGO_URI=
